<!DOCTYPE html>
<html>

<head>
  <title>NASA image search</title>
  <style>
    body {
      text-align: center;
      background-color: black;
      color: white;
      font-family: helvetica;
      /* background: url(); */
      /* background-size: cover;
      background-position: center; */
      -webkit-animation: bgcolor 20s infinite;
      animation: bgcolor 10s infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }

    @keyframes bgcolor {
      0% {
        background-color: #2a2e31
      }

      30% {
        background-color: #354e74
      }

      60% {
        background-color: #689ad3
      }

      90% {
        background-color: rgb(169, 191, 209)
      }

      100% {
        background-color: #83888b
      }
    }

    p {
      font-size: 22px;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    #picture {
      width: 30%;
      height: 300px;
      background: url('https://media1.tenor.com/images/bd8bffd78009eab632d34294f1b760bb/tenor.gif?itemid=10152547, https://www.google.com/');
    }

    input[type="submit"] {
      background: #3577D1;
      color: white;
    }

    .archivedImage {
      width: 200px;
      height: 200px;
      float: left;
    }
  </style>
</head>

<body>
  <div class='container'>
    <p>Search a NASA Image!</p>
    <div class='image'>
      <img id='picture' src(unknown)>
    </div>
    <input type='text' placeholder='search here' id='input'>
    <input type='Submit' id='submit'>
  </div>
  <div class='container'>
    <p>My Previous Searches</p>
    <ul id='archive'>
    </ul>
  </div>
  <script src='imageSearch.js'></script>
</body>

</html>
